package ru.stimmax.lessons.lesson06.homeworks


fun main() {
    mission1(5)
    mission2(5.8)
    mission3(9)
    mission4(50000)
    mission5(".jpg")

    mission8(58)
}


// Задание 1: "Определение сезона"

// Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.

fun mission1 (arg: Int) {
    when (arg) {
        in 3..5 -> println("весна")
        in 6..8 -> println("лето")
        in 9..11 -> println("осень")
        12, 1, 2 -> println("зима")
    }
}

//Задание 2: "Расчет возраста питомца"

//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам,
// после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.

fun mission2 (dogAge: Double) {
    val humanAge = if (dogAge <=2.0) {
        dogAge*10.5
    } else {
        2*10.5 + (dogAge-2) *4
    }
    println ("Возраст собаки в человеческих годах: $humanAge")
    }


//Задание 3: "Определение способа перемещения"

//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
// исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".


fun mission3(arg: Int) {
if (arg <=1) { println("пешком")
} else if (arg <=5) {
    println("велосипед")
} else println("автотранспорт")
}

//Задание 4: "Расчет бонусных баллов"

//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию,
// которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.



fun mission4 (amount: Int) {
    val hundred = amount / 100
    val bonuses = if (amount <=1000) {
        hundred*2
    } else (hundred*3)
    println("Количество бонусных баллов: $bonuses")
}

//Задание 5: "Определение типа документа"

//В системе хранения документов каждый файл имеет расширение. Напишите функцию,
// которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun mission5 (type: String) {
    when (type) {
        ".txt", ".md", ".rtf", ".log", ".doc", ".docx", ".epub" -> {
            println("Текстовый документ")}
        ".jpg", ".jpeg", ".tiff", ".png" -> {
            println("Изображение")}
        ".xls", ".xlsx", ".tsv", ".xlsm"-> {
            println("Таблица")}
        else -> {
            println ("Неизвестный тип") }
        }
    }


//Задание 6: "Конвертация температуры"

//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты
// и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения
// нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без
// переноса строки print("C") или print("F").

fun mission6 (far: Int, celc: Int) {

}



//Задание 7: "Подбор одежды по погоде"

//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно
// и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

//Задание 8: "Выбор фильма по возрасту"

//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая
// принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun mission8(age: Int) {
    if (age in 0..9) {
        println("детские")
    } else if (age in 10..18) {
        println("подростковые")
    } else if (age > 18) {
        println("18+")
    } else {
        println("недопустимый возраст")
    }
}