package ru.stimmax.lessons.lesson12

fun main() {

//    Задачи на приведение коллекции к значению

//    1. Проверить, что размер коллекции больше 5 элементов.
//    2. Проверить, что коллекция пустая
//    3. Проверить, что коллекция не пустая
//    4. Взять элемент по индексу или создать значение если индекса не существует
//    5. Собрать коллекцию в строку
//    6. Посчитать сумму всех значений
//    7. Посчитать среднее
//    8. Взять максимальное число
//    9. Взять минимальное число
//    10. Взять первое число или null
//    11. Проверить что коллекция содержит элемент




//    Задачи на обработку коллекций

//    12. Отфильтровать коллекцию по диапазону 18-30
//    13. Выбрать числа, которые не делятся на 2 и 3 одновременно
//    14. Очистить текстовую коллекцию от null элементов
//    15. Преобразовать текстовую коллекцию в коллекцию длин слов
//    16. Преобразовать текстовую коллекцию в мапу, где ключи - слова, а значения - перевёрнутые слова
//    17. Отсортировать список в алфавитном порядке
//    18. Отсортировать список по убыванию
//    19. Распечатать квадраты элементов списка
//    20. Группировать список по первой букве слов
//    21. Очистить список от дублей
//    22. Взять первые 3 элемента списка
//    23. Взять последние 3 элемента списка



    val ex = listOf(1, 2, 3, 4, 5)

    ex.forEach { println(it*it) }



    val example = ex.joinToString(" : ")
    println(example)

    val sum = ex.sum()
    val q = ex.firstOrNull() { it < 0 }
    val e = ex.contains(6)
    val r = ex.filter { it in 18..30 }
    val t = ex.filter { it != null }
    val notNull = ex.filterNotNull()

    val stringCollection = listOf("Vasya", "Petya", "Nikolay", "Nos", "Pupkin" , "Сыктывкар", "Султан Сулейман")

    val h = stringCollection.groupBy { it.first()}
    println(h)


    val a = stringCollection.map{it.length }

    val s = stringCollection.associate {it to it.reversed()  }

    val d = stringCollection.sorted()


}