package ru.stimmax.lessons.lesson15.homeworks


//7. Четвёртый класс должен принимать словарь (ключи и значения строки). Каждая пара ключа и значения должна попадать
// в контейнер следующим образом - ключ в начало, значение в конец. Таким образом в начале должны быть ключи в
// обратном порядке, потом существующие материалы, потом все значения.


class InsertMapMaterials : Materials() {

    fun insert(items: Map<String, String>) {
        val materials = items.keys.reversed() + extractMaterials() + items.values
        // Объединяем всё:
        // items.keys.reversed() Берём все ключи из словаря (items.keys) и переворачиваем их порядок с помощью .reversed().
        // extractMaterials() Достаёт все текущие материалы из контейнера и очищает его.
        // items.values Берём все значения словаря, то есть "яблоко", "банан", "вишня" (в том порядке, в каком они шли в map).


        //Добавляем обратно:
        materials.forEach {
            addMaterial(it) // Просто поочерёдно добавляем все элементы обратно в контейнер.
        }
    }
}

// Коротко в одной фразе: Ключи (в обратном порядке) + старое содержимое + значения = новый список материалов.

