package ru.stimmax.lessons.lesson15.homeworks


//6. Третий класс при добавлении строки должен отсортировать весь список материалов в алфавитном порядке включая
// добавляемый материал.


class InsertSortedMaterials : Materials() {

    fun insert(item: String) {
        val materials = (extractMaterials() + item).sorted()
        // достаёт все старые материалы из контейнера и очищает его.
        // + item — добавляем к этому списку новый материал, который пришёл в insert().
        // .sorted() — сортирует всё это по алфавиту (в порядке от А до Я):
        // В итоге переменная materials содержит отсортированный список.
        materials.forEach { // Теперь мы просто добавляем все элементы обратно в контейнер, один за другим, уже в отсортированном порядке.
            addMaterial(it)
        }
    }
}

