package ru.stimmax.lessons.lesson13

fun main() {

//Для практики будем использовать словарь продуктов:

    val food = mapOf(
        "Овощи" to listOf("Картофель", "Морковь", "Лук"),
        "Фрукты" to listOf("Яблоки", "Груши", "Апельсины"),
        "Ягоды" to listOf("Виноград", "Клубника", "Голубика"),
        "Орехи" to listOf("Арахис", "Фундук", "Макадамия"),
        "Зелень" to listOf(),
    )

//1. Создай переменную без указания типа и присвой ей значение по ключу "Овощи".
// Объясни какой тип переменной должен быть.
//    val a1 = food.getValue("Овощи") - но наллбл только??
//    println(a1)

    val aa1: List<String>? = food["Овощи"] // используем потому что может хранить налл

//2. Выведи данные в виде "Ключ: Значение1, Значение2" используя цикл for а потом функцию forEach.
    for ((key, value) in food) {
        println("Key: $key, Value: $value")
    }

    food.forEach { println(" ${it.key} - ${it.value}") }

//3. Создай not nullable переменную типа List<String> и присвой ей значение по ключу "Фрукты".
    val a3: List<String> = food.getValue("Фрукты")

//4. Создай not nullable переменную типа List<String> и присвой ей значение по ключу "Крупы".
// Используй в качестве значения по умолчанию пустой список,  если ключа нет.
    val a4: List<String> = food.getOrDefault("Крупы", listOf())

//5. Создай not nullable переменную типа List<String> и присвой ей значение по ключу "Рыба".
// Если ключа нет, нужно вывести в консоль сообщение об отсутствии ключа и присвоить переменной
// пустой список.
    val a5: List<String> = food.getOrElse("Рыба") {
        println("Ключ отсутствует")
        listOf()
    }

//6. Выведи сообщение "Продукты для вегетарианца" если в словаре нет ключей "Мясо" и "Рыба"
    if (!food.contains("Мясо") && !food.containsKey("Рыба")) {
        println("Продукты для вегетарианца")
    }

//7. Преобразуй словарь в список строк типа "Ключ: [значение1, значение2]"
    val a7: List<String> = food.map {
        "${it.key} : ${it.value}"
    }

//8. Преобразуй ключи словаря путём добавления порядкового номера, чтобы получилось "1. Овощи", "2. Фрукты" и так далее


//9. Преобразуй значения словаря в среднюю длину строк списка


//10. Выведи сообщение "Продуктов нет" если словарь пуст


//11. Выведи сообщение "Не все категории заполнены", если есть хотя-бы один пустой список в значениях. Реализуй для методов all и any


//12. Отфильтруй словарь по ключам, начинающихся с буквы "О"


//13. Отфильтруй словарь так, чтобы в списке продуктов был хотя бы один начинающийся на "А". Методы any и all можно применять к коллекциям


//14. Посчитай количество ключей, значения которых содержат слова с буковой "д"


//15. Создай новый словарь из food в котором нет орехов


//16. Преобразуй в изменяемый словарь и добавь в него мясо


//17. Удали из этого изменяемого словаря фрукты и ягоды


}