package ru.stimmax.lessons.lesson10

//Практические задания
//Создание словарей и работа с ними

fun main() {

//1. Создайте пустой неизменяемый словарь, где ключами будут строки, а значениями - целые числа.
    val a1: Map<String, Int> = mapOf()

//2. Создайте неизменяемый словарь, где ключами являются целые числа,
// а значениями - строки, и инициализируйте его несколькими парами.
    val a2 = mapOf("One" to 1, "Two" to 2)

//3. Создайте изменяемый словарь, где ключами и значениями являются строки,
// и инициализируйте его несколькими парами.
    val a3 = mutableMapOf<String, String>("Korea" to "Seoul")

//4. Имея изменяемый словарь, добавьте в него новую пару ключ-значение.
    a3["Japan"] = "Tokyo"
    a3["Russia"] = "Moscow"
//5. Имея изменяемый словарь, удалите из него элемент по определенному ключу.
    a3.remove("Korea")

//6. Создайте словарь и используйте цикл для вывода всех его ключей и соответствующих значений.
    for ((country, capital) in a3) {
        println("$country, $capital")
    }


    ex7(a3, "Russia")

    if ("Russia" in a2) {
        println(a3["Russia"])
    } else {
        println("Значение не найдено")
    }


//8. Имея изменяемый словарь, измените значение для одного из ключей.
    a3["Russia"] = "Novosibirsk"

//9. Создайте словарь, где ключами будут строки, а значениями - списки целых чисел.
// Инициализируйте его и добавьте в список новый элемент.


//10. Создайте два словаря и напишите код для их объединения в один словарь
// (учтите возможные одинаковые ключи).


//11. Создайте словарь, где ключами будут множества строк, а значениями - целые числа.
// Найдите значение по конкретному ключу-множеству.


//12. Создай словарь, где ключами будут множества. Через перебор найди ключ содержащий элемент множества


//13. Подбор оптимального типа для ключа и значения словаря


//14. График работы сотрудников: ключи - это дни недели, а значения - списки сотрудников,
// работающих в каждый день. График составляется на короткий период и не подразумевает изменения.
    val a14 = mapOf<String, MutableList<String>>()

//15. Учебный план: ключи - это названия предметов, а значения - списки доступных курсов и их описаний.
    val a15 = mapOf<String, MutableList<String>>()

//16. Инвентарь в игре: ключи - фиксированный список категорий предметов (оружие, броня, артефакты),
// а значения - множества доступных предметов в каждой категории.


//17. Расписание транспорта: ключи - это номера маршрутов, а значения - расписания отправлений от конечной.
// Список маршрутов и расписание движений каждый раз утверждается в минтрансе.


//18. Контакты в телефонной книге: ключи - это имена контактов, а значения - список данных контакта
// (например, номер телефона, адрес электронной почты).

    val ex18 = mutableMapOf<String, MutableList<String>>()
    val ex18hard = mutableMapOf<String, MutableMap<String, String>>()
    ex18hard["Sergey"] = mutableMapOf("Phone number" to "8858529653852")
    ex18hard["Sergey"] = mutableMapOf("E-mail" to "serglkkl@keg")
    ex18hard["Sergey"]?.put("E-mail", "wjfsvsm@com")
}

//7. Напишите функцию для печати значения по заданному ключу с использованием цикла.
// Если значения нет - печатать "значение не найдено".
fun ex7(map: Map<String, String>, key: String) {
    for ((k, v) in map) {
        if (key == k) {
            println(v)
            return
        } else {
            println("Значение не найдено")
        }
    }
}