package ru.stimmax.lessons.lesson16.homeworks

import ru.stimmax.lessons.lesson16.homeworks.animals.Animal
import ru.stimmax.lessons.lesson16.homeworks.animals.Bird
import ru.stimmax.lessons.lesson16.homeworks.animals.Cat
import ru.stimmax.lessons.lesson16.homeworks.animals.Dog
import ru.stimmax.lessons.lesson16.homeworks.cart.Cart
import ru.stimmax.lessons.lesson16.homeworks.logger.Logger
import ru.stimmax.lessons.lesson16.homeworks.printer.InkjetPrinter
import ru.stimmax.lessons.lesson16.homeworks.printer.LaserPrinter
import ru.stimmax.lessons.lesson16.homeworks.shape.Circle
import ru.stimmax.lessons.lesson16.homeworks.shape.Shape
import ru.stimmax.lessons.lesson16.homeworks.shape.Square
import ru.stimmax.lessons.lesson16.homeworks.shape.Triangle

fun main() {

//Переопределение методов

//1.Животные и Их Звуки
//1.1.Базовый класс: Animal с методом makeSound().
//1.2.Классы наследники: Dog, Cat, Bird.
//1.3.Базовый метод makeSound() в классе Animal выводит "This animal makes no sound."
//1.4.Переопределите метод makeSound() в каждом классе-наследнике, чтобы Dog выводил "Bark", Cat - "Meow", Bird - "Tweet". Обогати вывод звуков цветом.
//1.5.Создайте список животных List<Animal> и вызовите в цикле метод makeSound()
    val animals: List<Animal> = listOf(Dog(), Cat(), Bird())
    animals.forEach { it.makeSound() }

//2.Геометрические Фигуры и Их Площадь
//2.1.Абстрактный (базовый) класс: Shape с open методом area().
//2.2.Классы наследники: Circle, Square, Triangle.
//2.3.Метод area() возвращает 0.0.
//2.4.Переопределите метод area() в каждом классе-наследнике для расчета площади соответствующей фигуры.
//2.5.Подсказка: каждый класс должен иметь аргументы конструктора, позволяющие вычислить площадь (для круга это радиус, для квадрата это сторона, для треугольника это две стороны и угол между ними)
//2.6.Создай набор геометрических фигур и выведи в цикле их площадь
    val shapes: List<Shape> = listOf(Circle(5.0), Square(4.0), Triangle(4.0, 5.0, 30.0))
    for (shape in shapes) {
        println("Площадь фигуры: ${"%.2f".format(shape.area())}")
    }

// всё, что внутри ${...}, будет вычислено и вставлено в строку.
//    Вызывает shape.area() → получаем площадь, например 3.14159265.
//    Форматирует её до двух знаков после запятой → "%.2f".format
//    "%.2f".format(shape.area())
//    "%.2f" — форматная строка, как в Java или C.
//    %f — для чисел с плавающей точкой (Double/Float)
//    .2 — количество знаков после запятой
//    .format(shape.area()) — подставляет значение, которое вернёт метод area().

//3.Принтер
//3.1.Создай абстрактный принтер, который имеет абстрактный метод печати, принимающий в качестве аргумента строку.
//3.2.Создай классы наследники: лазерный и струйный
//3.3.Лазерный принтер должен разбивать фразу на слова по пробелу и выводить каждое слово отдельно чёрными буквами на белом фоне (хорошо работает на тёмной теме)
//3.4.Струйный принтер должен разбивать фразу на слова по пробелу и выводить каждое слово отдельно цветными буквами на цветном фоне. Слова должны быть разноцветны. Можно сделать список пар с цветом текста и фона и проходить циклически по этому списку при выводе текста. Проверить работу на длинном тексте
//

    val text = "Вот такой интересный длинный и очень мудреный текст для пробы"
    val laser = LaserPrinter()
    laser.printText(text)

    val inkjet = InkjetPrinter()
    inkjet.printText(text)


//Перегрузка методов

//Класс “Корзина товаров”: содержит поле словаря из ID товаров и их количества.
//Базовый метод addToCart(itemId) добавляет одну единицу товара к уже существующим в корзине.
//Выполнить перегрузку addToCart который:
//Принимает два аргумента (itemId и количество amount)
//Принимает словарь из id и количества и добавляет всё в корзину
//Принимает список из id (добавляет по одной единице).
//Учесть, что если товар уже есть в корзине, нужно увеличить его количество, если нет - добавить.
//Попробуй создать корзину и положить в неё товар разными способами, потом распечатать корзину в консоль.
//Переопредели у корзины метод toString для красивого форматирования содержимого таблицы, включая итоговое количество артикулов и общее количество всего товара в корзине.
    val cart = Cart()

    // 1. Добавляем один товар
    cart.addToCart(101)

    // 2. Добавляем товар с указанием количества
    cart.addToCart(102, 3)

    // 3. Добавляем несколько товаров словарем
    cart.addToCart(mapOf(103 to 2, 104 to 5))

    // 4. Добавляем список id (по одной единице)
    cart.addToCart(listOf(101, 102, 105))

    // 5. Печатаем корзину
    println(cart)

//Класс “Логгер”: представляет из себя инструмент для вывода информации в консоль с разным префиксами уровня логирования (INFO, WARNING, ERROR, DEBUG)
//Базовый метод log(message) выводит в консоль сообщение message с префиксом INFO
//Выполнить перегрузку метода log, который:
//Принимает уровень логирования и сообщение. Выводит сообщения типа WARNING жёлтым цветом, а ERROR белым цветом на красном фоне.
//Принимает список сообщений и все их выводит с уровнем INFO
//Принимает объект типа Exception и выводит его поле message с префиксом уровня ERROR
//Попробуй создать логгер и добавить в него сообщения разными способами. Проверь вывод в консоли.

    val logger = Logger()

    // 1. Базовый INFO
    logger.log("Программа запущена")

    // 2. Разные уровни
    logger.log("WARNING", "Проблема с подключением к сети")
    logger.log("ERROR", "Не удалось сохранить файл")
    logger.log("DEBUG", "Тестовая переменная = 42")

    // 3. Список сообщений
    val messages = listOf("Первое сообщение", "Второе сообщение", "Третье сообщение")
    logger.log(messages)

    // 4. Exception
    try {
        val x = 5 / 0
    } catch (e: Exception) {
        logger.log(e)
    }

}