package ru.stimmax.lessons.lesson14


fun main() {
//Физический предмет: Лампа Создайте класс Lamp, который будет представлять лампу.
//У лампы должно быть свойство isOn (Boolean), которое показывает, включена ли лампа.
//Добавьте метод toggle(), который меняет состояние лампы (включает или выключает её).
    val lamp = Lamp(true)
    lamp.toggle()
    lamp.toggle()

//Явление: Ветер Создайте класс Wind, который будет представлять ветер.
// В классе должно быть свойство speed (Int), которое описывает скорость ветра (в км/ч).
// Добавьте метод convertToMetersPerSecond(), который пересчитывает скорость ветра в метры
// в секунду и возвращает это значение.

    val wind = Wind(5)
    wind.setSpeed(-4)
    wind.print()

//    Природное явление: Солнце Создайте объект Sun, который будет представлять солнце.
//    Добавьте свойства isShining (Boolean), чтобы отображать, светит ли солнце в данный момент,
//    и temperature (Int), чтобы отображать текущую температуру на поверхности солнца в градусах
//    Цельсия. Добавьте метод shine(), который выводит сообщение, если солнце светит.



//    Транспортное средство: Автомобиль Создайте класс Car, который будет представлять автомобиль.
//    В классе должны быть свойства brand (String) и model (String). Добавьте companion object,
//    который будет содержать список популярных брендов автомобилей. Добавьте метод showInfo(),
//    который выводит информацию об автомобиле.

//    Заказ в ресторане: Блюдо Создайте data class Dish, который будет представлять блюдо в
//    ресторане. У него должны быть свойства name (String), ingredients (List), и price (Double).
//    Добавьте метод describeDish(), который выводит описание блюда и его ингредиенты.


}