package ru.stimmax.lessons.lesson09

fun main() {

    val a1: Array<Int> = Array(10) { 0 } // создание массива на 10 ячеек, заполненный нулями

    val a2: Array<Int> = Array(10) { 0 }
    for (i in a2.indices) {
        a2[i] = (i + 1) * 10
    }

    val a3: Array<Int> = Array(10) { 0 }
    for (i in a3.indices) {
        a3[i] = a2[i]
    }

    val a4: List<Int> = listOf(1, 2, 3)
    val a5: Array<String> = arrayOf("abc0", "abc1", "abc2")

    val a6 = mutableListOf<Float>()
    a6.add(1.56F)
    a6.add(2.5566f)

    for (element in a6) {
        println(element)
    }


    val a7 = listOf("word1", "word2")
    val a8: Set<Int> = setOf()
    val a9 = mutableSetOf<String>("aaa", "aaaa")
    a9.add("bbbb")
    a9.remove("aaa")

    val a10 = setOf<Int>(2, 4, 6)
    val a11 = setOf<Int>(5, 6, 9)
    val a12 = mutableSetOf<Int>()

    for (element in a10) {
        a12.add(element)
    }
    for (element in a11) {
        a12.add(element)
    }





}

fun fun1(list: List<String>) {
    val str = "word1"
    for (element in list) {
        if (element == str) {
            println("TRUE")
            return
        }
    }
    println("FALSE")


//Перебор данных в списках

    val set = setOf("K", "o", "t", "l", "i", "n")
    for (letter in set) {
        println("| $letter |")
    }




    val list = listOf(32, 53, 1, -76)
    for (index in list.indices) {
        if (index == list.lastIndex) {
            println(list[index] + list[0])
        } else {
            println(list[index] + list[index + 1])
        }
    }



    var index = list.lastIndex
    while (index >= 0) {
        println("`${list[index--]}`")
    }


//    Практические задания
//            Работа с массивами Array
//
//    Создайте пустой массив целых чисел (тип Int) длиной 10 заполненного нулями.
//    Создайте массив с типом Double, содержащий пять элементов, и инициализируйте его значениями от 1.0 до 5.0.
//    Создайте массив из 10 элементов типа Int и используйте цикл for для заполнения массива числами от 10 до 100 с шагом 10.
//    Создайте массив из 5 строк (String) и заполните его любыми значениями. Затем используйте цикл для замены всех элементов на пустую строку.
//    Создайте массив из 5 элементов типа String? (nullable String) и инициализируйте его значениями, где некоторые элементы - null.
//    Создайте массив целых чисел и скопируйте его в новый массив с использованием цикла.
//    Создайте два массива целых чисел одинаковой длины и используйте цикл для создания третьего массива, каждый элемент которого является суммой соответствующих элементов исходных массивов.
//    Создайте массив целых чисел и найдите индекс элемента со значением 5. Если элемент не найден, выведите соответствующее сообщение.
//    Создайте массив строк и используйте цикл для поиска определенного значения. Выведите индекс найденного элемента.
//    Создайте массив целых чисел и переверните его, используя цикл (последний элемент становится первым и так далее).
//
//    Работа со списками List
//
//            Создайте пустой неизменяемый список целых чисел.
//    Создайте список строк, содержащий пять элементов с любыми значениями.
//    Создайте пустой изменяемый список с элементами типа Float.
//    Добавьте в ранее созданный изменяемый список три числа типа Float.
//    Удалите из списка элемент по индексу и элемент по значению.
//    Создайте список целых чисел и используйте цикл for для вывода каждого элемента списка.
//    Создайте список и получите доступ к его элементам по индексу, выведите их значения.
//    Создайте изменяемый список и замените один из его элементов новым значением.
//    Создайте список строк и используйте цикл для поиска определенной строки. Выведите true, если строка найдена.
//    Создайте два списка целых чисел и объедините их в один список.
//    Создайте список целых чисел и используйте цикл для создания нового списка, содержащего только четные числа из исходного списка.
//
//    Работа с Множествами Set
//
//            Создайте пустое неизменяемое множество целых чисел.
//    Создайте неизменяемое множество целых чисел, содержащее числа от 1 до 5.
//    Создайте изменяемое множество строк и инициализируйте его несколькими различными значениями.
//    Имея изменяемое множество целых чисел, добавьте в него новые элементы (например, 6 и 7).
//    Имея изменяемое множество строк, удалите из него определенный элемент (например, строку "Kotlin").
//    Создайте множество целых чисел и используйте цикл для вывода каждого элемента на экран.
//    Имея изменяемое множество целых чисел, попробуйте заменить один из элементов (обратите внимание на особенности множеств).
//    Создайте два множества целых чисел и объедините их в одно новое множество, содержащее уникальные элементы обоих множеств.
//    Создайте два множества целых чисел и найдите их пересечение (общие элементы).
//    Создайте множество целых чисел и проверьте, содержится ли в нем число 5.






}
